[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape" id=1]

[node name="FPSController" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 0.75, 0, 0, 0, -3.27835e-008, -0.75, 0, 0.75, -3.27835e-008, 0, 1.15, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="KinematicBody/CollisionShape"]
transform = Transform( 1.33333, 0, 0, 0, -5.82819e-008, 1.33333, 0, -1.33333, -5.82819e-008, 0, 0, -0.75 )
